/*===========================================================================
P/ECEのA/Dコンバータを使おう

by まどか

2003/08/31 作成
-----------------------------------------------------------------------------
===========================================================================*/

●はじめに

　このテキストファイルは私まどかが、P/ECEの拡張端子を使って電子工作の勉強をす
る中で、覚え書という目的で作成したものです。

　内容はあくまで私が調べたり実験したりした結果から知り得た情報なので、必ずし
も正しい内容ではない可能性がありますが、何かのお役に立てれば幸いです。

　また、このテキストファイルの内容及び私の日記(http://www2.plala.or.jp/madoka/
の「まどかの自己満足日記」)の内容を参考にしての作業は、全て自己責任でお願い致
します。

　このテキストファイルを書くに当たって、P/ECEのカーネルソースと、
「P/ECE HandBook Vol.2(HP:http://www.jc2.co.jp/p/piecetop.html)」のP.87からの
記事を参考にさせていただきました。



●P/ECEでA/D変換！　……その前に

　○A/Dの入力端子を外に出そう

　　P/ECEでユーザがA/D変換を利用するには、十字ＰＡＤやボタンに使われている(通
　常の入力ポートとして利用)のを、ボタンや十字ＰＡＤを取っ払ってやる方法(笑)と、
　P/ECE HandBook Vol.2で紹介されています、拡張端子の出し方を参考にP/ECEを改造
　してSi-Di電圧測定用のA/D の入力端子(K67/AD7)を利用します。

　　まぁ、前者のボタンを取っ払う方法をやるといっぱいA/Dが使えるようになります
　が、P/ECEがまともに使えなくなるので、やるなら後者がオススメです　……ってい
　うか、後者でやってください(^^;

　 一応簡単に説明しますと、P/ECEの基板の裏側にあたる面(液晶が付いてない方)の
　左下に、D401と基板に書かれた部分にあるダイオード(小さいガラス管にオレンジ色
　のなんかが入ってるやつ)をはんだを溶かして取り外し(意外に大変ですが(--;)、そ
　の上側の方をリード線をはんだ付けするなどして取り出して外に出します。
　
　　一応私がやった拡張端子を出す改造の様子をちょびっとだけ公開しているので、
　よかったらそちらも参考にしてください。
　　http://www2.plala.or.jp/madoka/nikki/nikki0073.html#PIECE_EXT


　　これで、A/D変換を使うP/ECE(ハード)側の準備はＯＫです。

　　あっと、実際にA/Dのテストをする場合は、実験用の簡単な基板を製作する必要があ
　りますが、簡単に書きますと以下のような回路になります。

　　・A/Dコンバータ実験用回路

        VCC (3.3V:拡張端子の5番ピンを利用)
        -+-
         |
         |
         <
     VR  <←------- A/D入力端子へ(拡張端子の9番目のピン)
    1KΩ <
         |
         |
        _|_
        ///
        GND (拡張端子の2番ピンを利用)

     ※VRは可変抵抗で、３本足の真ん中の足をA/D入力につなげます
       VRを変化させることで0～3.3Vの間の電圧がA/Dで計測できます


●P/ECEでA/D変換　～プログラム準備編～

　○各種レジスタの設定

　　A/D変換を使用する場合は、まずいくつかあるA/D変換用の設定レジスタに値を書
　き込んで、A/D変換の下準備をする必要があります。

　　詳しくは、データシート(s1c33209_221_222i.pdf:P/ECE MANUALのHARDSPECのとこ
　ろから参照するか、PIECEフォルダ内から検索)のP.394からをよーく読んで下さい。

　　それでは、データシート記載の手順に沿ってレジスタを設定していきます。
　　設定手順は以下の通りで、プログラム中でレジスタに設定するので、以下の定義
　部をプログラムの先頭にでも追加しておいてください。

	＜設定手順＞
　　１．アナログ入力端子の設定
　　２．入力クロックの設定
　　３．アナログ変換開始チャネル/終了チャネルの選択
　　４．A/D変換モードの設定
　　５．トリガの選択
　　６．サンプリング時間の設定
　　７．割り込み/IDMA/HSDMAの設定

	※今回はIDMA/HSDMAの設定はしません
　　　

//---------------------------------------------------------------------------
//■■ レジスタアクセス定義 ■■■■■■■■■■■■■■■■■■■■■■■■■
//---------------------------------------------------------------------------
//各レジスタへのアドレス
//CPUデータシートP.401～P.402 参照

#define CFK6	(*(volatile unsigned char*)0x402C3)		//K6機能選択レジスタ
#define PSAD	(*(volatile unsigned char*)0x4014F)		//A/Dクロックコントロールレジスタ(PSONAD含む)
#define ADCS	(*(volatile unsigned char*)0x40243)		//A/Dチャネルレジスタ
#define ADTR	(*(volatile unsigned char*)0x40242)		//A/Dトリガレジスタ
#define FADE	(*(volatile unsigned char*)0x40287)		//割り込み要因フラグレジスタ
#define EADE	(*(volatile unsigned char*)0x40277)		//割り込みイネーブルレジスタ
#define ADER	(*(volatile unsigned char*)0x40244)		//A/Dイネーブルレジスタ
#define ADDL	(*(volatile unsigned char*)0x40240)		//A/D変換結果(下位)レジスタ
#define ADDH	(*(volatile unsigned char*)0x40241)		//A/D変換結果(上位)レジスタ

//---------------------------------------------------------------------------


　○１．アナログ入力端子の設定
　(データシート P.394 P.402 参照)

　　まずは、A/D変換する為に使用するアナログ入力端子を選択し、レジスタに設定し
　ます。
　　
　　A/D変換で使用する入力端子(AD7)は、デフォルトは入力ポート端子K67として設定
　されてますので、これをK6機能選択レジスタ(CFK6:P.49参照)に適切な値を設定して、
　アナログ入力端子(AD7)として機能選択します。

　　このレジスタは他の入力端子(K60～K66)の機能選択も兼ねているので、ビット演算
　子を使って、必要なビット(今回は7bit目)だけを変更します。

　　で、このレジスタ(サイズは1バイト)の7bit目を1にすると、K67をアナログ入力端子
　(AD7)として利用することが出来ます。

　　実際の書式は以下の通りです。

	//K67をAD7として機能選択する
	CFK6 |= (1 << 7);

	//ちなみに、AD7をK67に戻すにはこうします
	CFK6 &= ~(1 << 7);



　○２．入力クロックの設定
　(データシート P.395 P.243～249 参照)
　
　　ここでは、A/D変換器に入力するクロックを設定します。
　　このクロックはA/D変換のタイミングに使用するもので、このクロックが速いほど
　素早い反応ができるようになります（と思います(^^;)

　　で、設定する値はというと、なるべく速めに設定しておいた方が、色々便利だと
　思うし、今後音声入力とかをやりたい場合は、速めにしておかないとたぶん処理が
　間に合わないので、設定できる最高値を設定することにします。

　　データシート(P.395)には「入力クロックの周波数は、Max.2Mzを推奨します」と
　あるので、2MHzに一番近い最高値を設定しましょう。

　　入力クロックの設定は、プリスケーラに対して設定する分周比の選択になり、分
　周比とは何かといいますと、基本となるある周波数のクロックの何クロック分を１
　クロックとして扱いますよという比率のことです。

　　P.395の表2.2に書かれている分周比の列の「fPSCIN/8」っていうのは、fPSCINが
　プリスケーラ入力クロック周波数(いわゆるCPUの動作クロック。P/ECEの場合、標準
　は20MHz)のクロック８回分を１クロックとしますよということで、この場合のクロッ
　ク周波数は、fPSCINの８分の１という意味なので、


　　fPSCIN / 8 = 24MHz / 8 = 3MHz


　　となり、もしA/DにfPSCIN/8の分周比を設定した場合は、A/D変換器に対してプリス
　ケーラから3MHzのクロックが入力されることになります。

　　ですが、これだと推奨のMax.2MHzを超えてしまっているので、１つ下のfPSCIN/16に
　して、1.5MHzを設定することにしますね。

　　また、入力クロックを設定したら、A/D変換のクロック制御もONにしておかないとい
　けないので、それも一緒に設定します。

　　これらを設定するレジスタはA/Dクロックコントロールレジスタ(PSAD:P.247参照)で、
　クロック制御は3bit目、分周比は0～2bitで設定します。

　　実際の書式は以下の通りです。


	//A/D変換器の入力クロックの分周比を設定
	PSAD &= 0xF0;		//下位4bitをゼロクリア
						//(クロック制御部分もクリア)

	PSAD |= 0x03;		//fPSCIN / 16 = 1.5MHzを設定

	//A/D変換のクロック制御をON
	PSAD |= 0x08;		//↑でPSAD |= 0x0Bとしても良い

	
	
　○３．アナログ変換開始チャネル/終了チャネルの選択
　(データシート P.395～P.396 P.401 P.403 参照)

	A/D変換器には１つのA/D入力端子のみでA/D変換する通常モードと、例えばAD0～
　AD4まで連続でA/D変換するという連続モードの2種類があり、連続モードで開始チャ
　ネルと終了チャネルにチャネルNo.(0～7)を設定することで複数のA/D変換を連続的
　に行うことが出来るようになっています。

　　が、ご存知のとおり、十字PADやボタンを取っ払わない限り、通常P/ECEで使える
　A/D入力端子は１個のみです。

　　よって、モードも通常モード固定で、開始チャネルと終了チャネルにはそれぞれ
　7と設定します。

　　実際の書式は以下の通りです。

	//A/D変換するチャネルをAD7に設定
	ADCS = 0x3F;	//開始チャネル(0～2bit)と
					//終了チャネル(3～4bit)を設定
					//0x3F = &B00111111



　○４．A/D変換モードの設定
　(データシート P.396 P.401 P.403 参照)

　　これは３で説明した通り、現在のP/ECEでは通常モードしか使えないので、A/Dト
　リガレジスタ(ADTR)に通常モードを設定します。

　　このレジスタは５でも使うので、変換モードの設定は５で一緒にやることにし
　ます。



　○５．トリガの選択
　(データシート P.396 P.401 P.403 参照)

　　ここではA/D変換開始の要因を設定します。
　　設定できる内容としては、外部トリガ(#ADTRG端子への入力信号)・プログラマブ
　ルタイマ(8bitまたは16bitタイマの信号を利用)・ソフトウェアトリガ(プログラム
　でタイミングを指示する)の３つがありますが、P/ECEで利用できるトリガは8bitプ
　ログラマブルタイマ0のトリガとソフトウェアトリガのみです。

　　でも、8bitプログラマブルタイマ0はシステムがスタンバイ解除の入力監視タイマ
　として利用しているみたいなので、もしこのタイマを利用する場合はスタンバイ状
　態にならないようにしないといけません。

　　ちなみに、スタンバイ状態にならないようにするには、pceAppNotifyの部分で以
　下のようにします。

//スタンバイを受け付けなくする
int pceAppNotify(int type,int param)
{

	//システムイベント

	//スタンバイ要求を無視します
	if(type == APPNF_STANDBY)
	{

		return APPNR_REJECT;	//要求を拒否します
		//return APPNR_ACCEPT;	//要求を受け付けます

	}
	//それ以外の要求はすべて受け付ける
	else
	{

		return APPNR_ACCEPT;	//要求を受け付けます

	}

}
//---------------------------------------------------------------------------

　　それではトリガ選択の実際の書式です。
　　４のA/D変換モード設定も一緒に設定します。
　　ADTRの下位3bitはA/D変換中のチャネルステータスなので触らないようにします。
　　	

	//8bitプログラマブルタイマ0の
	//アンダーフロー信号をA/D変換の
	//スタートトリガとして利用する
	ADTR &= 0xC7;	//ゼロクリア &B11000111
	ADTR |= 0x10;	//通常モード/8bitタイマ0を選択

	//ソフトウェアでA/D変換の
	//スタートトリガを指定する
	ADTR &= 0xC7;	//ゼロクリア &B11000111
					//通常モード/ソフトウェアトリガを選択


	※実際はどちらかを記述してください。
　　　プログラマブルタイマは設定がちょっと大変なので、ソフトウェアトリガをオ
　　　ススメします。



　○６．サンプリング時間の設定
　(データシート P.396 参照)

　　ここではA/D変換のサンプリング時間を設定するのですが、データシートでは、デ
　フォルト設定を使用してくださいとあるので、そのままにします(^^;



　○７．割り込みの設定
　(データシート P.399 P.201 参照)

　　A/D変換では変換終了時にADIという割り込みが発生し、変換終了を現在走ってい
　るプログラムに関係なく、自動的に感知することができます。

　　このA/D変換終了割り込み関数内で、必要な処理を記述することにより、通常のプ
　ログラムと並行に処理を行うことが出来ます。

　　つまり、通常は画面表示やボタン操作の処理を行い、A/D変換が終わったら画面に
　表示するグローバル変数の中身を割り込み内で書き換えるという処理が可能になり
　ます。
　　ただし、こういう割り込み処理を行う時には、割り込み関数内で参照するグロー
　バル変数はvolatile修飾子をつけて定義しないといけません。

　　volatile修飾子は、その変数が通常の処理ループとは別のところで変更される可
　能性があることをコンパイラに教えてあげるもので、これをつけないと、通常の処
　理ループの変数と、割り込み関数内で使用している変数が別のものとして扱われて
　しまう場合がありますので、注意してくださいね。

　　ちなみに、割り込み関数内で割り込み要因をクリアして、再度割り込み開始を設
　定すると連続的にA/D変換をさせることができます。

　　割り込みを使用する場合は、pceVectorSetTrap APIでA/D変換終了割り込み(ベク
　タ番号64)にvoid func(void)の形の関数のアドレスをセットして、割り込み要因フ
　ラグ(FADE)を割り込みイネーブルレジスタ(EADE)で割り込みを許可します。

　　A/D変換終了割り込みを使用する場合は、電源電圧監視の割り込みを禁止しないと
　割り込み操作が重なってしまうので、以下のようにして割り込みを設定しないとい
　けません。

　　割り込み指定の処理を要約すると以下のようになります。
　　(ただしこのままでは動きませんが(^^;)
//---------------------------------------------------------------------------
#define ADI_VECTER	64					//A/D変換終了割り込みのベクタ番号

void MyADInterrupt(void);				//A/D変換終了割り込み関数

//---------------------------------------------------------------------------
	//初期化処理部
	
DISABLE;	//割り込み禁止

	//A/D変換禁止・変換停止
	ADER = 0;

	//割り込み禁止
	EADE &= ~(0x01);

	//電源電圧測定禁止
	pceTimerSetCallback(5,PCE_TT_NONE,0,NULL);

	//電源電圧表示OFF
	pcePowerSetReport(PWR_RPTOFF);

	//自分のA/D変換割り込み関数をセット
	pceVectorSetTrap(ADI_VECTER,MyADInterrupt);

	//割り込み許可
	EADE |= 0x01;

	//割り込み要因フラグクリア
	FADE &= ~(0x01);

	//A/D変換許可・変換開始
	ADER = 0x06;

ENABLE;		//割り込み許可

//---------------------------------------------------------------------------
static void MyADInterrupt(void)
{

	//A/D変換終了割り込み関数
	
	INT_BEGIN2;
	{
		//必要な処理


		//割り込み要因フラグクリア
		FADE &= ~(0x01);

	}
	INT_END2;

}
//---------------------------------------------------------------------------
	//終了処理部

	//A/D変換禁止・変換停止
	ADER = 0;

	//割り込み禁止
	EADE &= ~(0x01);

	//リセットしないと電源電圧測定関連の設定が
	//元に戻らないので、リセットさせます。
DISABLE;	//割り込み禁止

		asm("xld.w	%r4,0xC00000");
		asm("jp		%r4");

ENABLE;		//割り込み許可

	
//---------------------------------------------------------------------------



●P/ECEでA/D変換　～プログラム編～

　○A/D変換を実際に利用してみる

　　はい、ようやくここに辿り着きました。ここまで読んでくださった皆様お疲れ様
　です。m(-_-)m

　　ここまでやってきた全ての内容を踏まえて、実際に実験回路を使用したA/D変換に
　よる、電圧測定のアプリケーションを作成していきたいと思います。

　　と、書いておいてなんですが、サンプルとしてテストアプリを作成しましたので
　そちらのソースを参考にしていただくと一番わかりやすいと思います。

　　ソースは以下のＵＲＬからＤＬして下さい。
	https://voich2014.github.io/madoka_piece/piece_ele/adtest/adtest_20030831.zip
    (ちなみに、このテキストファイルも含まれています(^^;)






でも、まぁ、短いのでここにどーんと載せちゃいます(^^; 
makefileとかコンパイルに必要なファイルは上記のＤＬファイルに入っているので、
コンパイルする場合はそちらの方を使ってみてください。

それでは、ソースです。


//---------------------------------------------------------------------------
// P/ECE A/Dコンバータテスト
// 2003/08/31 by まどか
//
// H    P:http://www2.plala.or.jp/madoka/
// E-mail:madoka@olive.plala.or.jp
//---------------------------------------------------------------------------
//■■ ファイルインクルード ■■■■■■■■■■■■■■■■■■■■■■■■■
//---------------------------------------------------------------------------
#include <s1c33cpu.h>
#include <string.h>
#include <piece.h>

//---------------------------------------------------------------------------
//■■ 定数定義 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//---------------------------------------------------------------------------
#define ADI_VECTER	64					//A/D変換終了割り込みのベクタ番号

//---------------------------------------------------------------------------
//■■ レジスタアクセス定義 ■■■■■■■■■■■■■■■■■■■■■■■■■
//---------------------------------------------------------------------------
//各レジスタへのアドレス
//CPUデータシートP.401～P.402 参照

#define CFK6	(*(volatile unsigned char*)0x402C3)		//K6機能選択レジスタ
#define PSAD	(*(volatile unsigned char*)0x4014F)		//A/Dクロックコントロールレジスタ(PSONAD含む)
#define ADCS	(*(volatile unsigned char*)0x40243)		//A/Dチャネルレジスタ
#define ADTR	(*(volatile unsigned char*)0x40242)		//A/Dトリガレジスタ
#define FADE	(*(volatile unsigned char*)0x40287)		//割り込み要因フラグレジスタ
#define EADE	(*(volatile unsigned char*)0x40277)		//割り込みイネーブルレジスタ
#define ADER	(*(volatile unsigned char*)0x40244)		//A/Dイネーブルレジスタ
#define ADDL	(*(volatile unsigned char*)0x40240)		//A/D変換結果(下位)レジスタ
#define ADDH	(*(volatile unsigned char*)0x40241)		//A/D変換結果(上位)レジスタ

//---------------------------------------------------------------------------
//■■ グローバル変数定義 ■■■■■■■■■■■■■■■■■■■■■■■■■■
//---------------------------------------------------------------------------
unsigned char g_aVbuff[128*88];						//仮想VRAM

volatile unsigned short g_wVoltage = 0;				//A/D変換で計測した電圧

//---------------------------------------------------------------------------
//■■ A/D変換関連 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//---------------------------------------------------------------------------
void StartAD(void)
{

	//A/D変換の開始

	//割り込み許可
	EADE |= 0x01;

	//割り込み要因フラグクリア
	FADE &= ~(0x01);

	//A/D変換許可・変換開始
	ADER = 0x06;

}
//---------------------------------------------------------------------------
void StopAD(void)
{

	//A/D変換の停止

	//A/D変換禁止・変換停止
	ADER = 0;

	//割り込み禁止
	EADE &= ~(0x01);
	
	//割り込み要因フラグクリア
	FADE &= ~(0x01);

}
//---------------------------------------------------------------------------
static void MyADInterrupt(void)
{
	
	//A/D変換終了割り込み

	INT_BEGIN2;
	{

		//A/D変換の結果を取得
		unsigned short wADdata;

		//上位から取得
		wADdata = ADDH << 8;
		
		//下位も取得
		wADdata |= ADDL;

		//変換値から電圧に換算
		//(変換値は1が3.3/1023[V]になります)
		g_wVoltage = (unsigned short)((330 * wADdata + 512) >> 10);

		//割り込み要因フラグクリア
		FADE &= ~(0x01);

		//A/D変換再スタート
		StartAD();
		
	}
	INT_END2;

}
//---------------------------------------------------------------------------
void InitAD(void)
{

	//A/D変換関連の初期化処理

DISABLE;	//割り込み禁止
	
	//現在のA/D変換処理を無効にする

	//A/D変換停止
	StopAD();

	//電源電圧測定禁止
	pceTimerSetCallback(5,PCE_TT_NONE,0,NULL);

	//電源電圧表示OFF
	pcePowerSetReport(PWR_RPTOFF);

	//自分のA/D変換割り込み関数をセット
	pceVectorSetTrap(ADI_VECTER,MyADInterrupt);



	//新規にA/Dコンバータの設定をする
	
	/*=== １．アナログ入力端子の設定 ===*/

	//K67をAD7として機能選択する
	CFK6 |= (1 << 7);

	/*=== ２．入力クロックの設定 ===*/

	//A/D変換器の入力クロックの分周比を設定
	PSAD &= 0xF0;		//下位4bitをゼロクリア
						//(クロック制御部分もクリア)

	PSAD |= 0x03;		//24MHz / 16 = 1.5MHzを設定

	//A/D変換のクロック制御をON
	PSAD |= 0x08;		//↑でPSAD |= 0x0Bとしても良い

	/*=== ３．アナログ変換開始チャネル/終了チャネルの選択 ===*/

	//A/D変換するチャネルをAD7に設定
	ADCS = 0x3F;		//開始チャネル(0～2bit)と
						//終了チャネル(3～4bit)を設定
						//0x3F = &B00111111

	/*=== ４．A/D変換モードの設定 ＆ ５．トリガの選択 ===*/
	
	//ソフトウェアでA/D変換の
	//スタートトリガを指定する
	ADTR &= 0xC7;		//ゼロクリア &B11000111
						//通常モード/ソフトウェアトリガを選択

ENABLE;		//割り込み許可
	
}
//---------------------------------------------------------------------------
//■■ メインループ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//---------------------------------------------------------------------------
void pceAppInit(void)
{

	//液晶画面表示ストップ
	pceLCDDispStop();

	//仮想画面用ワークエリアのポインタを設定
	//（仮想画面を作成）
	pceLCDSetBuffer(g_aVbuff);

	//仮想画面初期化
	memset(g_aVbuff,0,128 * 88);

	//アプリの周期を指定します
	pceAppSetProcPeriod(16);

	//A/D変換関連の初期化
	InitAD();

	//表示文字の設定
	//半角5*10 全角10*10のフォントで
	//自動改行しない
	pceFontSetType(0x80);

	//タイトル文字を表示
	pceFontSetPos(10,20);
	pceFontPrintf("Ａ／Ｄコンバータテスト");

	//液晶画面表示スタート
	pceLCDDispStart();

	//A/D変換スタート
	StartAD();

}
//---------------------------------------------------------------------------
void pceAppProc( int cnt )
{

	//メインループの処理
	unsigned long pad = 0;
	char sWork[20];
	
	//トリガ情報取得
	pad = pcePadGet();	
	
	//SELECTボタンで終了
	if(pad & TRG_SELECT)
		pceAppReqExit(0);

	//現在の測定値を表示
	sprintf(sWork,"現在の電圧 = %d.%02dV",
			g_wVoltage / 100,g_wVoltage % 100);

	pceFontSetPos(10,40);
	pceFontPrintf(sWork);

	//画面更新
	pceLCDTrans();

}
//---------------------------------------------------------------------------
void pceAppExit(void)
{

	//アプリ終了時の処理

	//A/D変換の停止
	StopAD();

	//リセットしないと電源電圧測定関連の設定が
	//元に戻らないので、リセットさせます。
DISABLE;	//割り込み禁止

		asm("xld.w	%r4,0xC00000");
		asm("jp		%r4");

ENABLE;		//割り込み許可

}
//---------------------------------------------------------------------------

