/*===========================================================================
P/ECEの16bitタイマーを使おう

by まどか

2003/09/06 作成
-----------------------------------------------------------------------------
===========================================================================*/

●はじめに

　このテキストファイルは私まどかが、P/ECEの拡張端子を使って電子工作の勉強をす
る中で、覚え書という目的で作成したものです。

　内容はあくまで私が調べたり実験したりした結果から知り得た情報なので、必ずし
も正しい内容ではない可能性がありますが、何かのお役に立てれば幸いです。

　また、このテキストファイルの内容及び私の日記(http://www2.plala.or.jp/madoka/
の「まどかの自己満足日記」)の内容を参考にしての作業は、全て自己責任でお願い致
します。

　このテキストファイルを書くに当たって、P/ECEのカーネルソースと、
「P/ECE HandBook Vol.2(HP:http://www.jc2.co.jp/p/piecetop.html)」のP.87からの
記事を参考にさせていただきました。



●P/ECEで16bitタイマーを使う　～プログラム準備編～

　○各種レジスタの設定

　　P/ECEの16bitプログラマブルタイマーを使用する場合は、まずいくつかある16bit
  タイマー用の設定レジスタに値を書き込んで、タイマーの下準備をする必要がありま
  す。

　　詳しくは、データシート(s1c33209_221_222i.pdf:P/ECE MANUALのHARDSPECのとこ
　ろから参照するか、PIECEフォルダ内から検索)のP.269からをよーく読んで下さい。

　　P/ECEでユーザが使用できる(システムで使われていない)16bitタイマーはタイマ
　3だけなので(2も空いていますが、一応サウンド再生の予備として予約されているの
　で)、以下の設定はタイマ3の使用に限定します。
　
　　それでは、データシート記載の手順に沿ってレジスタを設定していきます。
　　設定手順は以下の通りで、プログラム中でレジスタに設定するので、以下の定義
　部をプログラムの先頭にでも追加しておいてください。

	＜設定手順＞
　　１．入力クロックの設定
　　２．コンペアデータレジスタ/バッファの選択
　　３．コンペアデータの設定
　　４．割り込みの設定


　　※これらの設定はタイマ3を止めた状態で行うようにして下さい。

//---------------------------------------------------------------------------
//■■ レジスタアクセス定義 ■■■■■■■■■■■■■■■■■■■■■■■■■
//---------------------------------------------------------------------------
//各レジスタへのアドレス
//CPUデータシート P.272 P.280～P.293 参照

#define P16T3C	(*(volatile unsigned char*)0x4819E)		//16bitタイマ3制御レジスタ
#define PST3CC	(*(volatile unsigned char*)0x4014A)		//16bitタイマ3クロックコントロールレジスタ
#define CR3B	(*(volatile unsigned short*)0x4819A)	//16bitタイマ3コンペアデータＢ設定レジスタ
#define E16T3	(*(volatile unsigned char*)0x40273)		//16bitタイマ2/3割り込みイネーブルレジスタ
#define F16T3	(*(volatile unsigned char*)0x40283)		//16bitタイマ2/3割り込み要因フラグレジスタ



//---------------------------------------------------------------------------

　○１．入力クロックの設定
　(データシート P.272 P.246 参照)

　　タイマーを使用するためには、まずはタイマーの基本となる基準クロックについて
　設定をしないといけません。

　　タイマーはこの基準クロックをもとにタイマーカウンタをカウントアップしていき、
　指定の回数カウントしてタイマー割り込みを発生させることで、任意の時間を計るこ
　とができます。

　　例えば、基準となるクロックの周波数が仮に内部クロックの1024分の1の約23.4KHz
　だったとして1秒間を計りたい場合は、23.4kHzの1クロックの時間は約43μ秒なの
　で、1000000[μsec] / 43[μsec.] = 23255.8 = 23256 ということで、23256回カウン
　トすると1秒間が計測できることになります。

　　16bitタイマーはカウントできる回数が16bit分(0～65535)なので、23256回はその範
　囲内でＯＫですが、もし指定の時間を計るためのカウント数が65535を超えてしまう場
　合は、基準のクロックをさらに分周してやる必要があります。

　　というわけで、まずは基準となるクロックを内部クロックからとるか、外部クロック
　から取るかという設定を16bitタイマ3制御レジスタ(P16T3C)のD3bitで選択します。
　　P/ECEには外部クロックを供給することができないようになっています(っていうかそ
　ういう端子は外に出ていない)ので、必然的に内部クロックを設定します。

　　そして、適切な分周比を設定する必要があるのですが、これは計測したい時間によっ
　て変わってくるので、ここでは例に出した1024分の1を設定します。
　　（分周比はタイマ3のクロックコントロールレジスタで設定します）

　　実際の書式は以下の通りです。
    (タイマは通常モードで使用します)
　　
	//内部クロック選択・通常モード・クロック出力OFF
	P16T3C &= 0xCD;	//0xCD = &B11001101

	//分周比を1024に設定
	//ついでにクロック制御もONにします
	PST3CC = 0x0E;	//0x0E = &B00001110



　○２．コンペアデータレジスタ/バッファの選択
　○３．コンペアデータの設定
　(データシート P.273～274 参照)

　　タイマーを使用するときに、タイマーを1回の計測だけに使うか、周期的に処理を行
　うために連続的に使うかで、カウンタの比較値(タイマーのカウントアップと比較する
　値。↑の23256がそれにあたる)を設定する場所をコンペアデータレジスタとコンペア
　レジスタバッファから選択する必要があります(たぶん)。

　　ここらへんは申し訳ありませんが、いまいちよく判っていません（ｊ－ｊ
　　ですが、データシートを読む限り、「コンペアレジスタバッファを使用すると、カ
　ウンタがリセットされた時点で、比較値をコンペアデータレジスタにロードすること
　ができます」って書いてあるということは、コンペアレジスタバッファを使うように
　しないと、カウンタリセット時に比較値はクリアされちゃうよということだと思うの
　で、連続的にタイマーを使用する場合は、コンペアレジスタバッファを使用するとい
　う解釈をすることにします。

　　コンペアデータレジスタ/バッファの選択は16bitタイマ3制御レジスタ(P16T3C)の
  D5bitで選択します。
　　また、比較値の書き込みは、タイマを連続的に使用する場合にリセットが有効なコ
　ンペアデータBを使用することにします。ちなみに、割り込み設定もコンペアマッチ
　Bに設定する必要があるのでご注意。

　　実際の書式は以下の通りです。
　　タイマーを1秒周期で連続的に使用(連続的に割り込みを発生)します

	//コンペアレジスタバッファを使用
	P16T3C |= (1 << 5);

	//比較値をコンペアデータBに設定
	CR3B = 23256;		//0～65535

	//タイマのカウントデータをリセット
	P16T3C |= (1 << 1);	//0x02でも良いんですけど(^^;



　○４．割り込みの設定
　(データシート P.277 P.280 参照)

　  割り込みを使用するには、pceVectorSetTrap APIで16bitタイマ3コンペアB割り込
　み(ベクタ番号42)にvoid func(void)の形の関数のアドレスをセットして、割り込み
　要因フラグ(F16T3)を割り込みイネーブルレジスタ(E16T3)で割り込みを許可します。

　　実際にタイマー割り込みを使用するにはタイマーをスタートさせないといけない
　ので、16bitタイマ3制御レジスタ(P16T3C)のD0bitに1を書き込んでスターとさせます。
　　ちなみに0を書き込むとタイマーは停止します。

　　実際の書式は以下のようになります。

　　割り込み指定の処理を要約すると以下のようになります。
　　(ただしこのままでは動きませんが(^^;)
//---------------------------------------------------------------------------
#define P16T3_VECTER	42				//16bitタイマー3コンペアB割り込みのベクタ番号

static void P16T3B_interrupt(void);		//16bitタイマー3コンペアB割り込み関数
PCETPENT pOldP16T3B_interrupt = NULL;	//元の16bitタイマー3コンペアB割り込み関数

//---------------------------------------------------------------------------
	//初期化処理部
	
DISABLE;	//割り込み禁止

	//タイマー停止
	P16T3C &= 0xFE;		//D0bitを0にする

	//割り込み禁止
	E16T3 &= ~(1 << 6);	//タイマ3コンペアB割り込みを禁止

	//自分の16bitタイマー3コンペアB割り込み関数をセット
	pOldP16T3B_interrupt = pceVectorSetTrap(P16T3_VECTER,P16T3B_interrupt);

	//タイマの周期を設定
	/*
		色々と設定
	*/

	//割り込み許可
	E16T3 |= (1 << 6);	//タイマ3コンペアB割り込みを許可

	//割り込み要因フラグクリア
	F16T3 &= ~(1 << 6);	//タイマ3コンペアB割り込み要因をクリア

	//タイマのカウントデータをリセット
	P16T3C |= (1 << 1);	//0x02でも良いんですけど(^^;

	//タイマー開始
	P16T3C |= 0x01;		//D0bitを1にする

ENABLE;		//割り込み許可

//---------------------------------------------------------------------------
static void P16T3B_interrupt(void)
{

	//16bitタイマー3コンペアB割り込み関数
	
	INT_BEGIN2;
	{
		//必要な処理


		//割り込み要因フラグクリア
		F16T3 &= ~(1 << 6);	//タイマ3コンペアB割り込み要因をクリア

	}
	INT_END2;

}
//---------------------------------------------------------------------------
	//終了処理部

	//タイマー停止
	P16T3C &= 0xFE;		//D0bitを0にする

	//割り込み禁止
	E16T3 &= ~(1 << 6);	//タイマ3コンペアB割り込みを禁止

	//割り込みベクタのトラップアドレスを元に戻します
DISABLE;	//割り込み禁止

		//元にもどす
		pceVectorSetTrap(P16T3_VECTER,pOldP16T3B_interrupt);

ENABLE;		//割り込み許可

	
//---------------------------------------------------------------------------



●P/ECEで16bitタイマーを使う　～プログラム編～

　○A/D変換を実際に利用してみる

　　ここまで読んでくださった皆様お疲れ様です。m(-_-)m

　　以上の内容を踏まえて、実際にタイマを使用したサンプルを用意しようと思った
　のですが、タイマーだけ利用するサンプルを作る勢いが今の私には無いので、タイ
　マーを利用したA/D変換の簡易オシロスコープのサンプルを参考にして下さい。

　　ソースは以下のＵＲＬからＤＬして下さい。
	http://www2.plala.or.jp/madoka/Piece_ele/adtest/osirotest_20030907.zip
    (ちなみに、このテキストファイルも含まれています(^^;)
